<Layouts.app
  flash={@flash}
  current_scope={@current_scope}
  current_path={@conn.request_path}
  notification_summary={@notification_summary}
  content_class="max-w-2xl"
>
  <div id="asset-category-new" data-design-system="carbon">
    <PlataformaWeb.FormComponents.carbon_form_header
      section="Assets"
      title="Nova Categoria"
      description="Cadastre uma nova categoria de ativos."
    />

    <.form
      for={@form}
      action={~p"/asset-categories"}
      class="space-y-2"
    >
      <PlataformaWeb.FormComponents.carbon_input
        id="asset_category_name"
        name="asset_category[name]"
        label="Nome"
        field={@form[:name]}
        errors={@form[:name].errors}
        placeholder="Ex: Notebooks, Desktops, Monitores"
        required
        helper_text="Nome da categoria (será convertido para minúsculas)."
      />

      <PlataformaWeb.FormComponents.carbon_textarea
        id="asset_category_description"
        name="asset_category[description]"
        label="Descrição"
        field={@form[:description]}
        errors={@form[:description].errors}
        placeholder="Descreva brevemente esta categoria"
        helper_text="Descrição opcional para ajudar a identificar o tipo de ativo."
      />

      <PlataformaWeb.FormComponents.carbon_form_actions
        submit_label="Criar categoria"
        cancel_path={~p"/asset-categories"}
      />
    </.form>
  </div>
</Layouts.app>
