<Layouts.app
  flash={@flash}
  current_scope={@current_scope}
  current_path={@conn.request_path}
  notification_summary={@notification_summary}
  content_class="max-w-2xl"
>
  <div id="asset-category-new" data-design-system="carbon">
    <div class="mb-8">
      <p class="text-xs font-semibold uppercase tracking-[0.16em] text-[#0f62fe]">
        Assets
      </p>
      <h1 class="mt-2 text-3xl font-light tracking-tight text-[#161616] dark:text-[#f4f4f4]">
        Nova Categoria
      </h1>
    </div>

    <.form
      for={@form}
      action={~p"/asset-categories"}
      class="space-y-6"
    >
      <.input
        field={@form[:name]}
        type="text"
        label="Nome"
        placeholder="Ex: Notebooks, Desktops, Monitores"
        required
      />

      <.input
        field={@form[:description]}
        type="textarea"
        label="Descrição"
        placeholder="Descrição opcional da categoria"
        rows={3}
      />

      <div class="flex w-full max-w-[40rem] flex-col sm:flex-row">
        <button
          type="submit"
          data-carbon-button="primary"
          class="inline-flex min-h-12 w-full cursor-pointer items-center justify-between rounded-none border-0 px-4 py-3 text-left text-sm font-semibold text-white shadow-none transition-colors sm:max-w-80"
        >
          <span>Criar categoria</span>
          <svg
            viewBox="0 0 32 32"
            width="16"
            height="16"
            fill="currentColor"
            aria-hidden="true"
          >
            <path d="M17 15 17 8 15 8 15 15 8 15 8 17 15 17 15 24 17 24 17 17 24 17 24 15z" />
          </svg>
        </button>

        <.link
          href={~p"/asset-categories"}
          data-carbon-button="secondary"
          class="inline-flex min-h-12 w-full items-center rounded-none border-0 bg-[#393939] px-4 py-3 text-left text-sm font-semibold text-white transition-colors hover:bg-[#4c4c4c] active:bg-[#6f6f6f] focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-[var(--carbon-blue-60)] sm:max-w-80"
        >
          Cancelar
        </.link>
      </div>
    </.form>
  </div>
</Layouts.app>
