<Layouts.app flash={@flash} current_scope={@current_scope} content_class="max-w-7xl">
  <section id="organization-edit" class="mx-auto w-full max-w-3xl px-6 py-10 sm:px-8 lg:py-14">
    <.link
      href={~p"/"}
      class={[
        "inline-flex items-center gap-2 text-sm font-semibold text-slate-600 transition hover:text-blue-700",
        "focus-visible:outline-2 focus-visible:outline-offset-4 focus-visible:outline-blue-600"
      ]}
    >
      <.icon name="hero-arrow-left" class="size-4" /> Voltar às organizações
    </.link>

    <div class="mt-8 rounded-2xl border border-slate-200 bg-white p-7 shadow-sm sm:p-10">
      <span class="grid size-12 place-items-center rounded-xl bg-blue-50 text-blue-600">
        <.icon name="hero-pencil-square" class="size-6" />
      </span>
      <p class="mt-6 text-xs font-semibold uppercase tracking-[0.16em] text-blue-600">
        Configurações
      </p>
      <h1 class="mt-2 text-3xl font-semibold tracking-tight text-slate-950">
        Editar organização
      </h1>
      <p class="mt-3 max-w-2xl text-sm leading-6 text-slate-500">
        Atualize o nome exibido. O identificador /{@organization.slug} permanecerá o mesmo.
      </p>

      <.organization_form
        form={@form}
        action={~p"/organizations/#{@organization}"}
        method="put"
        submit_label="Salvar alterações"
      />
    </div>
  </section>
</Layouts.app>
