<Layouts.app
  flash={@flash}
  current_scope={@current_scope}
  current_path={@conn.request_path}
  notification_summary={@notification_summary}
  content_class="max-w-none"
  main_class="min-h-screen bg-slate-100 px-0 py-0 text-slate-950"
>
  <div id="user-home" data-design-system="carbon" class={["min-h-screen"]}>
    <main class={["mx-auto w-full max-w-7xl px-6 py-10 lg:px-8 lg:py-14"]}>
      <section
        id="user-home-welcome"
        aria-labelledby="user-home-title"
        class={["bg-[var(--carbon-blue-90)] text-white"]}
        style="height: 320px"
      >
        <div class={["grid grid-cols-16"]}>
          <div class={["col-span-12 flex flex-col justify-end p-6 lg:p-10"]}>
            <span class={["text-xs font-semibold uppercase tracking-wider text-blue-200"]}>
              Painel
            </span>
            <h1
              id="user-home-title"
              class={["mt-4 max-w-2xl text-3xl font-light leading-tight lg:text-4xl"]}
            >
              Bem-vindo, {@user_name}.
            </h1>
          </div>
        </div>
      </section>

      <div class={["grid grid-cols-2 gap-px bg-slate-200"]}>
        <div class={["flex flex-col bg-white p-6"]}>
          <p class={["text-3xl font-light text-slate-900"]}>{@organization_count}</p>
          <p class={["mt-2 text-sm text-slate-500"]}>Organizações</p>
        </div>
        <div class={["flex flex-col bg-white p-6"]}>
          <p class={["text-3xl font-light text-slate-900"]}>Ativa</p>
          <p class={["mt-2 text-sm text-slate-500"]}>Sua conta</p>
        </div>
      </div>

      <.organizations organizations={@organizations} />

      <section class={["mt-10 grid gap-0 md:grid-cols-3"]}>
        <article class={["p-5"]}>
          <.icon name="hero-shield-check" class="size-5 text-blue-600" />
          <h2 class={["mt-4 text-sm font-semibold text-slate-950"]}>Acesso isolado</h2>
          <p class={["mt-2 text-sm leading-6 text-slate-500"]}>
            Cada organização mantém pessoas e permissões separadas.
          </p>
        </article>
        <article class={["p-5"]}>
          <.icon name="hero-user-group" class="size-5 text-violet-600" />
          <h2 class={["mt-4 text-sm font-semibold text-slate-950"]}>Colaboração segura</h2>
          <p class={["mt-2 text-sm leading-6 text-slate-500"]}>
            Convites vinculam sua conta apenas às equipes autorizadas.
          </p>
        </article>
        <article class={["p-5"]}>
          <.icon name="hero-key" class="size-5 text-emerald-600" />
          <h2 class={["mt-4 text-sm font-semibold text-slate-950"]}>Papéis definidos</h2>
          <p class={["mt-2 text-sm leading-6 text-slate-500"]}>
            Owners, admins e membros possuem responsabilidades claras.
          </p>
        </article>
      </section>
    </main>
  </div>
</Layouts.app>
