<Layouts.app
  flash={@flash}
  current_scope={@current_scope}
  current_path={@conn.request_path}
  notification_summary={@notification_summary}
  content_class="max-w-none"
  main_class="min-h-screen bg-slate-100 px-0 py-0 text-slate-950"
>
  <div id="user-home" data-design-system="carbon" class={["min-h-screen"]}>
    <main class={["mx-auto w-full max-w-7xl px-6 py-10 lg:px-8 lg:py-14"]}>
      <section
        id="user-home-welcome"
        aria-labelledby="user-home-title"
        class={["bg-[var(--carbon-blue-60)] text-white"]}
      >
        <div class={["grid grid-cols-1 md:grid-cols-8 lg:grid-cols-16"]}>
          <div class={["min-h-56 p-4 md:col-span-6 lg:col-span-12"]}>
            <span class={[
              "inline-flex items-center gap-2 text-xs font-semibold text-blue-50"
            ]}>
              <span class={["size-2 bg-emerald-300"]} /> Sessão segura e ativa
            </span>
            <h1
              id="user-home-title"
              class={["mt-8 max-w-3xl text-3xl font-light leading-tight"]}
            >
              Bem-vindo à sua área de trabalho.
            </h1>
            <p class={["mt-4 max-w-2xl text-sm leading-6 text-blue-50 sm:text-base"]}>
              Acompanhe as organizações às quais você tem acesso e mantenha sua conta pronta para colaborar com diferentes equipes.
            </p>
          </div>

          <div class={[
            "grid grid-cols-2 border-t border-white/40",
            "md:col-span-2 md:grid-cols-1 md:border-l md:border-t-0",
            "lg:col-span-4 lg:grid-cols-2"
          ]}>
            <div class={[
              "flex min-h-32 flex-col justify-end p-4"
            ]}>
              <p class={["text-3xl font-light"]}>{@organization_count}</p>
              <p class={["mt-2 text-xs text-blue-50"]}>Organizações</p>
            </div>
            <div class={[
              "flex min-h-32 flex-col justify-end border-l border-white/40 p-4",
              "md:border-l-0 md:border-t lg:border-l lg:border-t-0"
            ]}>
              <p class={["text-3xl font-light"]}>Ativa</p>
              <p class={["mt-2 text-xs text-blue-50"]}>Sua conta</p>
            </div>
          </div>
        </div>
      </section>

      <.organizations organizations={@organizations} />

      <section class={["mt-10 grid gap-4 md:grid-cols-3"]}>
        <article class={["rounded-2xl border border-slate-200 bg-white p-5"]}>
          <.icon name="hero-shield-check" class="size-5 text-blue-600" />
          <h2 class={["mt-4 text-sm font-semibold text-slate-950"]}>Acesso isolado</h2>
          <p class={["mt-2 text-sm leading-6 text-slate-500"]}>
            Cada organização mantém pessoas e permissões separadas.
          </p>
        </article>
        <article class={["rounded-2xl border border-slate-200 bg-white p-5"]}>
          <.icon name="hero-user-group" class="size-5 text-violet-600" />
          <h2 class={["mt-4 text-sm font-semibold text-slate-950"]}>Colaboração segura</h2>
          <p class={["mt-2 text-sm leading-6 text-slate-500"]}>
            Convites vinculam sua conta apenas às equipes autorizadas.
          </p>
        </article>
        <article class={["rounded-2xl border border-slate-200 bg-white p-5"]}>
          <.icon name="hero-key" class="size-5 text-emerald-600" />
          <h2 class={["mt-4 text-sm font-semibold text-slate-950"]}>Papéis definidos</h2>
          <p class={["mt-2 text-sm leading-6 text-slate-500"]}>
            Owners, admins e membros possuem responsabilidades claras.
          </p>
        </article>
      </section>
    </main>
  </div>
</Layouts.app>
