<Layouts.app
  flash={@flash}
  current_scope={@current_scope}
  content_class="max-w-7xl"
  main_class="registration-main px-8 py-4"
>
  <section
    id="registration-page"
    data-layout="desktop"
    data-surface="flat"
    data-sizing="intrinsic"
    data-design-system="carbon"
  >
    <div class={[
      "grid lg:grid-cols-[minmax(22rem,0.85fr)_minmax(32rem,1.15fr)]"
    ]}>
      <div class={[
        "flex flex-col justify-between bg-base-content px-10 py-10 text-base-100 xl:px-14"
      ]}>
        <div>
          <.link
            navigate={~p"/"}
            id="registration-home-link"
            class={[
              "group inline-flex items-center gap-2 text-xs font-semibold text-base-100/80 transition-colors",
              "hover:text-base-100 focus-visible:outline-2 focus-visible:outline-offset-4 focus-visible:outline-base-100"
            ]}
          >
            <.icon
              name="hero-arrow-left"
              class={["size-3.5 transition-transform group-hover:-translate-x-1"]}
            /> Voltar ao início
          </.link>

          <p class={["mt-12 text-xs font-semibold uppercase tracking-[0.22em] text-base-100/60"]}>
            Plataforma
          </p>
          <h1 class={["mt-3 max-w-md text-4xl tracking-tight xl:text-5xl"]}>
            Construa o que vem a seguir.
          </h1>
          <p class={["mt-4 max-w-sm text-sm leading-6 text-base-100/70"]}>
            Crie seu acesso e concentre seus projetos em um ambiente objetivo, seguro e preparado para crescer.
          </p>
        </div>

        <div class={["mt-10 border-t border-base-100/20 pt-5"]}>
          <p class={["text-xs font-semibold uppercase tracking-wider text-base-100/50"]}>
            Identidade
          </p>
          <div class={["mt-3 flex items-center gap-3 text-xs text-base-100/70"]}>
            <.icon name="hero-shield-check" class={["size-4 text-base-100"]} />
            <span>Cadastro por link de confirmação.</span>
          </div>
        </div>
      </div>

      <div class={["flex items-center bg-base-200 px-10 py-10 lg:px-14 xl:px-20"]}>
        <div class={["mx-auto w-full max-w-xl"]}>
          <div>
            <p class={["text-xs font-semibold uppercase tracking-wider text-base-content/60"]}>
              Novo acesso
            </p>
            <h2 class={["mt-2 text-3xl tracking-tight text-base-content"]}>
              Criar conta
            </h2>
            <p class={["mt-3 max-w-md text-sm leading-6 text-base-content/60"]}>
              Informe seu e-mail. Enviaremos um link para confirmar seu cadastro e iniciar sua sessão.
            </p>
          </div>

          <.form
            for={@form}
            id="registration-form"
            action={~p"/users/register"}
            class={["mt-7 space-y-5"]}
          >
            <.input
              field={@form[:name]}
              id="registration-name"
              type="text"
              label="Nome"
              autocomplete="name"
              placeholder="Seu nome"
              required
              phx-mounted={JS.focus()}
              class={[
                "w-full border-0 border-b border-base-content/50 bg-base-100 px-4 py-3 text-sm text-base-content",
                "shadow-none outline-none transition placeholder:text-base-content/35",
                "focus:border-transparent focus:ring-2 focus:ring-primary"
              ]}
              error_class="border-error focus:border-error focus:ring-error"
            />

            <.input
              field={@form[:email]}
              type="email"
              label="E-mail"
              autocomplete="username"
              spellcheck="false"
              placeholder="voce@exemplo.com"
              required
              class={[
                "w-full border-0 border-b border-base-content/50 bg-base-100 px-4 py-3 text-sm text-base-content",
                "shadow-none outline-none transition placeholder:text-base-content/35",
                "focus:border-transparent focus:ring-2 focus:ring-primary"
              ]}
              error_class="border-error focus:border-error focus:ring-error"
            />

            <.button
              id="registration-submit"
              phx-disable-with="Criando conta..."
              class={[
                "group flex min-h-12 w-full cursor-pointer items-center justify-between bg-primary px-5 py-3",
                "text-sm font-semibold text-primary-content shadow-none transition-colors",
                "hover:bg-primary/90 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary",
                "disabled:cursor-wait disabled:opacity-70"
              ]}
            >
              Criar minha conta
              <.icon
                name="hero-arrow-right"
                class={["size-4 transition-transform group-hover:translate-x-1"]}
              />
            </.button>
          </.form>

          <p class={["mt-6 border-t border-base-300 pt-5 text-xs text-base-content/60"]}>
            Já possui uma conta?
            <.link
              navigate={~p"/users/log-in"}
              id="registration-login-link"
              class={[
                "ml-1 font-semibold text-primary underline decoration-primary/30 underline-offset-4 transition",
                "hover:decoration-primary focus-visible:outline-2 focus-visible:outline-offset-4 focus-visible:outline-primary"
              ]}
            >
              Entrar agora
            </.link>
          </p>
        </div>
      </div>
    </div>
  </section>
</Layouts.app>
