<Layouts.app
  flash={@flash}
  current_scope={@current_scope}
  current_path={@conn.request_path}
  notification_summary={@notification_summary}
  content_class="max-w-2xl"
>
  <div id="supplier-edit" data-design-system="carbon">
    <PlataformaWeb.FormComponents.carbon_form_header
      section="Assets"
      title="Editar Fornecedor"
      description="Atualize as informações do fornecedor."
    />

    <.form
      for={@form}
      action={~p"/suppliers/#{@supplier}"}
      class="space-y-2"
    >
      <PlataformaWeb.FormComponents.carbon_input
        id="supplier_name"
        name="supplier[name]"
        label="Nome"
        field={@form[:name]}
        errors={@form[:name].errors}
        placeholder="Ex: Dell, HP, Lenovo"
        required
        helper_text="Nome do fornecedor (será convertido para minúsculas)."
      />

      <PlataformaWeb.FormComponents.carbon_input
        id="supplier_contact_name"
        name="supplier[contact_name]"
        label="Nome do contato"
        field={@form[:contact_name]}
        errors={@form[:contact_name].errors}
        placeholder="Nome da pessoa de contato"
        helper_text="Nome do responsável pelo atendimento."
      />

      <div class="grid grid-cols-1 gap-8 sm:grid-cols-2">
        <PlataformaWeb.FormComponents.carbon_input
          id="supplier_email"
          name="supplier[email]"
          label="Email"
          type="email"
          field={@form[:email]}
          errors={@form[:email].errors}
          placeholder="contato@exemplo.com"
          helper_text="Email de contato do fornecedor."
        />

        <PlataformaWeb.FormComponents.carbon_input
          id="supplier_phone"
          name="supplier[phone]"
          label="Telefone"
          type="tel"
          field={@form[:phone]}
          errors={@form[:phone].errors}
          placeholder="(11) 99999-9999"
          helper_text="Telefone de contato."
        />
      </div>

      <PlataformaWeb.FormComponents.carbon_input
        id="supplier_website"
        name="supplier[website]"
        label="Website"
        type="url"
        field={@form[:website]}
        errors={@form[:website].errors}
        placeholder="https://exemplo.com"
        helper_text="URL oficial do fornecedor."
      />

      <PlataformaWeb.FormComponents.carbon_input
        id="supplier_cnpj"
        name="supplier[cnpj]"
        label="CNPJ"
        field={@form[:cnpj]}
        errors={@form[:cnpj].errors}
        placeholder="00.000.000/0001-00"
        helper_text="CNPJ do fornecedor."
      />

      <PlataformaWeb.FormComponents.carbon_input
        id="supplier_address"
        name="supplier[address]"
        label="Endereço"
        field={@form[:address]}
        errors={@form[:address].errors}
        placeholder="Rua, número, bairro, cidade - UF"
        helper_text="Endereço completo do fornecedor."
      />

      <PlataformaWeb.FormComponents.carbon_textarea
        id="supplier_notes"
        name="supplier[notes]"
        label="Observações"
        field={@form[:notes]}
        errors={@form[:notes].errors}
        placeholder="Informações adicionais sobre o fornecedor"
        helper_text="Notas internas sobre o fornecedor."
      />

      <PlataformaWeb.FormComponents.carbon_form_actions
        submit_label="Salvar alterações"
        cancel_path={~p"/suppliers"}
      />
    </.form>

    <div class="mt-8">
      <.link
        href={~p"/suppliers/#{@supplier}"}
        method="delete"
        data-confirm="Desativar este fornecedor?"
        class="text-sm font-semibold text-[#da1e28] hover:underline"
      >
        Desativar Fornecedor
      </.link>
    </div>
  </div>
</Layouts.app>
