<Layouts.app
  flash={@flash}
  current_scope={@current_scope}
  current_path={@conn.request_path}
  notification_summary={@notification_summary}
  content_class="max-w-2xl"
>
  <div id="manufacturer-new" data-design-system="carbon">
    <PlataformaWeb.FormComponents.carbon_form_header
      section="Assets"
      title="Novo Fabricante"
      description="Cadastre um fabricante de ativos."
    />

    <.form
      for={@form}
      action={~p"/manufacturers"}
      class="space-y-2"
    >
      <PlataformaWeb.FormComponents.carbon_input
        id="manufacturer_name"
        name="manufacturer[name]"
        label="Nome"
        field={@form[:name]}
        errors={@form[:name].errors}
        placeholder="Ex: Dell, Lenovo, Apple"
        required
        helper_text="Nome do fabricante (será convertido para minúsculas)."
      />

      <PlataformaWeb.FormComponents.carbon_input
        id="manufacturer_website"
        name="manufacturer[website]"
        label="Website"
        type="url"
        field={@form[:website]}
        errors={@form[:website].errors}
        placeholder="https://exemplo.com"
        helper_text="URL oficial do fabricante."
      />

      <PlataformaWeb.FormComponents.carbon_input
        id="manufacturer_support_url"
        name="manufacturer[support_url]"
        label="URL de suporte"
        type="url"
        field={@form[:support_url]}
        errors={@form[:support_url].errors}
        placeholder="https://suporte.exemplo.com"
        helper_text="URL da página de suporte do fabricante."
      />

      <PlataformaWeb.FormComponents.carbon_form_actions
        submit_label="Criar fabricante"
        cancel_path={~p"/manufacturers"}
      />
    </.form>
  </div>
</Layouts.app>
