<Layouts.app
  flash={@flash}
  current_scope={@current_scope}
  current_path={@conn.request_path}
  notification_summary={@notification_summary}
  content_class="max-w-2xl"
>
  <div id="department-edit" data-design-system="carbon">
    <PlataformaWeb.FormComponents.carbon_form_header
      section="Organização"
      title="Editar Departamento"
      description="Atualize as informações do departamento."
    />

    <.form
      for={@form}
      action={~p"/departments/#{@department}"}
      class="space-y-2"
    >
      <PlataformaWeb.FormComponents.carbon_input
        id="department_name"
        name="department[name]"
        label="Nome"
        field={@form[:name]}
        errors={@form[:name].errors}
        placeholder="Ex: Tecnologia da Informação, Recursos Humanos"
        required
        helper_text="Nome do departamento (será convertido para minúsculas)."
      />

      <PlataformaWeb.FormComponents.carbon_input
        id="department_code"
        name="department[code]"
        label="Código"
        field={@form[:code]}
        errors={@form[:code].errors}
        placeholder="Ex: TI, RH, FIN"
        helper_text="Sigla ou código abreviado do departamento (será convertido para maiúsculas)."
      />

      <PlataformaWeb.FormComponents.carbon_textarea
        id="department_description"
        name="department[description]"
        label="Descrição"
        field={@form[:description]}
        errors={@form[:description].errors}
        placeholder="Descreva brevemente o departamento"
        helper_text="Descrição opcional das atividades do departamento."
      />

      <PlataformaWeb.FormComponents.carbon_form_actions
        submit_label="Salvar alterações"
        cancel_path={~p"/departments"}
      />
    </.form>

    <div class="mt-8">
      <.link
        href={~p"/departments/#{@department}"}
        method="delete"
        data-confirm="Desativar este departamento?"
        class="text-sm font-semibold text-[#da1e28] hover:underline"
      >
        Desativar Departamento
      </.link>
    </div>
  </div>
</Layouts.app>
