<Layouts.app
  flash={@flash}
  current_scope={@current_scope}
  current_path={@conn.request_path}
  notification_summary={@notification_summary}
  content_class="max-w-2xl"
>
  <div id="department-new" data-design-system="carbon">
    <div class="mb-8">
      <p class="text-xs font-semibold uppercase tracking-[0.16em] text-[#0f62fe]">
        Organização
      </p>
      <h1 class="mt-2 text-3xl font-light tracking-tight text-[#161616] dark:text-[#f4f4f4]">
        Novo Departamento
      </h1>
      <p class="mt-2 text-sm text-[#525252] dark:text-[#c6c6c6]">
        Cadastre um departamento da organização.
      </p>
    </div>

    <.form
      for={@form}
      action={~p"/departments"}
      class="space-y-8"
    >
      <div>
        <.input
          field={@form[:name]}
          type="text"
          label="Nome"
          placeholder="Ex: Tecnologia da Informação, Recursos Humanos"
          required
        />
        <p class="mt-1 text-xs text-[#6f6f6f] dark:text-[#a1a1a1]">
          Nome do departamento (espaços externos são removidos).
        </p>
      </div>

      <.input
        field={@form[:code]}
        type="text"
        label="Código"
        placeholder="Ex: TI, RH, FIN"
      />

      <.input
        field={@form[:description]}
        type="textarea"
        label="Descrição"
        placeholder="Descrição breve do departamento"
      />

      <div class="flex w-full max-w-[40rem] flex-col gap-4 sm:flex-row sm:justify-end">
        <.link
          href={~p"/departments"}
          data-carbon-button="secondary"
          class="inline-flex min-h-12 items-center justify-center rounded-none border-0 bg-[#393939] px-4 py-3 text-sm font-semibold text-white transition-colors hover:bg-[#4c4c4c] active:bg-[#6f6f6f] focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-[var(--carbon-blue-60)] sm:max-w-80"
        >
          Cancelar
        </.link>

        <button
          type="submit"
          data-carbon-button="primary"
          class="inline-flex min-h-12 cursor-pointer items-center justify-center rounded-none border-0 bg-[#0f62fe] px-4 py-3 text-sm font-semibold text-white shadow-none transition-colors hover:bg-[#0353e9] focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-[#0f62fe] sm:max-w-80"
        >
          Criar departamento
        </button>
      </div>
    </.form>
  </div>
</Layouts.app>
