<Layouts.app
  flash={@flash}
  current_scope={@current_scope}
  current_path={@conn.request_path}
  notification_summary={@notification_summary}
  content_class="max-w-2xl"
>
  <div id="department-new" data-design-system="carbon">
    <PlataformaWeb.FormComponents.carbon_form_header
      section="Organização"
      title="Novo Departamento"
      description="Cadastre um departamento da organização."
    />

    <.form
      for={@form}
      action={~p"/departments"}
      class="space-y-2"
    >
      <PlataformaWeb.FormComponents.carbon_input
        id="department_name"
        name="department[name]"
        label="Nome"
        field={@form[:name]}
        errors={@form[:name].errors}
        placeholder="Ex: Tecnologia da Informação, Recursos Humanos"
        required
        helper_text="Nome do departamento (será convertido para minúsculas)."
      />

      <PlataformaWeb.FormComponents.carbon_input
        id="department_code"
        name="department[code]"
        label="Código"
        field={@form[:code]}
        errors={@form[:code].errors}
        placeholder="Ex: TI, RH, FIN"
        helper_text="Sigla ou código abreviado do departamento (será convertido para maiúsculas)."
      />

      <PlataformaWeb.FormComponents.carbon_textarea
        id="department_description"
        name="department[description]"
        label="Descrição"
        field={@form[:description]}
        errors={@form[:description].errors}
        placeholder="Descreva brevemente o departamento"
        helper_text="Descrição opcional das atividades do departamento."
      />

      <PlataformaWeb.FormComponents.carbon_form_actions
        submit_label="Criar departamento"
        cancel_path={~p"/departments"}
      />
    </.form>
  </div>
</Layouts.app>
